h1{
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: lowercase;
  font-size: 40px;  
  transition: .5s ease;
}




h2{
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: lowercase;
  font-size: 30px;  
  transition: .5s ease;
}
h2:hover{ 
  box-shadow: 0 0 2px 2px rgb(255, 255, 255);
}



#imageicon{ 
  border-radius: 50px;
  width: auto;
  height: 200px;
  margin: auto;
  display: block;
  transition: 5s ease;
}

.button {
  background-color: #ffffff; /* Green */
  border-radius: 50px;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-decoration: none;
}
