<!DOCTYPE html> 
<html>
    <head>
<title>Mobrack's Mods</title>
<link rel="icon" type="image/x-icon" href="Assets/Images/Icon.png">
<link rel="stylesheet" href="stylesheet.css">
    </head>
    <body style="margin: 0; overflow: hidden;">
        <div style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        ">
            <div style="
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                animation: scroll 50s linear infinite;
            ">
                <img src="Assets/Images/Background.png" style="width: 100%; display: block;">
                <img src="Assets/Images/Background.png" style="width: 100%; display: block;">
                <img src="Assets/Images/Background.png" style="width: 100%; display: block;">
            </div>
        </div>

        <style>
            @keyframes scroll {
                0% {
                    transform: translateY(0);
                }
                100% {
                    transform: translateY(-50%);
                }
            }
        </style>

        <h1><img id="imageicon" src="Assets/Images/Icon.png"/> people playground</h1>
        <h2>mobrack's mods</h1>

            <a href="#" class="button">Link Button</a>

    </body>
    
    
</html>